# Olyx-Admin

./: .firebaserc  app_key.jks  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ke/co/ideagalore/olyxadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/ideagalore/olyxadmin/: CatalogueFragment.java  CodeVerificationFragment.java  Home.java  HomeFragment.java  LoginFragment.java  Onboard.java  SalesFragment.java  SettingsFragment.java  ShopsFragment.java  Splash.java  StaffFragment.java  StatisticsFragment.java  StockFragment.java
app/src/main/java/ke/co/ideagalore/olyxadmin/activities/: Home.java  Onboard.java  Splash.java
app/src/main/res/color/: bottom_navigation_state.xml
app/src/main/res/drawable/: add_catalogue_img_bg.xml  add_stock_background.xml  delete_ic_background.xml  dialog_edt_background.xml  edt_background.xml  edt_circular_background.xml  edt_circular_dark_background.xml  edt_light_background.xml  edt_light_circular_background.xml  filter_background.xml  ic_arrows_repeat.xml  ic_copy.xml  iv_back_background.xml  progress.xml  search_view_background.xml  spinner_background.xml  spinner_light_background.xml  square_background.xml  transaction_dialog_bg.xml  tv_terminal_background.xml
app/src/main/res/layout/: activity_home.xml  activity_mpesa.xml  activity_onboard.xml  activity_splash.xml  activity_subscriptions.xml  add_catalogue_dialog.xml  add_category_item_dialog.xml  add_expense_dialog.xml  add_shop.xml  add_shop_dialog.xml  add_stock.xml  add_stock_dialog.xml  attendant_item.xml  catalogue_item.xml  credit_dialog.xml  credit_item.xml  edit_shop_dialog.xml  expense_item.xml  fragment_accessories.xml  fragment_add_catalogue.xml  fragment_business.xml  fragment_catalogue.xml  fragment_catalogue_items.xml  fragment_checkout.xml  fragment_code_verification.xml  fragment_credit.xml  fragment_edit_product.xml  fragment_edit_store.xml  fragment_expenses.xml  fragment_gas_refill_items.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_new_gas_cylinders.xml  fragment_sales.xml  fragment_sell.xml  fragment_settings.xml  fragment_shops.xml  fragment_sign_up.xml  fragment_staff.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ke/co/ideagalore/olyxadmin/: ExampleUnitTest.java
functions/: index.js
(+82 files in other folders)
