<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_apps"
        android:title="Dashboard" />

<!--    <item
        android:id="@+id/catalogueItemsFragment"
        android:icon="@drawable/ic_products"
        android:title="Products" />-->

  <!--  <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_transactions"
        android:title="Transactions" />-->

    <item
        android:id="@+id/expensesFragment"
        android:icon="@drawable/ic_expense"
        android:title="Expenses" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_user"
        android:title="Terminal" />

</menu>