<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" />
    <fragment
        android:id="@+id/shopsFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.ShopsFragment"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/staffFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.StaffFragment"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.CatalogueFragment"
        android:label="fragment_catalogue"
        tools:layout="@layout/fragment_catalogue" />
    <fragment
        android:id="@+id/editStoreFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.EditStoreFragment"
        android:label="fragment_edit_store"
        tools:layout="@layout/fragment_edit_store" />
    <fragment
        android:id="@+id/catalogueItemsFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.CatalogueItemsFragment"
        android:label="fragment_catalogue_items"
        tools:layout="@layout/fragment_catalogue_items" />
    <fragment
        android:id="@+id/gasRefillItemsFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.GasRefillItemsFragment"
        android:label="fragment_gas_refill_items"
        tools:layout="@layout/fragment_gas_refill_items" />
    <fragment
        android:id="@+id/newGasCylindersFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.NewGasCylindersFragment"
        android:label="fragment_new_gas_cylinders"
        tools:layout="@layout/fragment_new_gas_cylinders" />
    <fragment
        android:id="@+id/accessoriesFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.AccessoriesFragment"
        android:label="fragment_accessories"
        tools:layout="@layout/fragment_accessories" />

</navigation>