<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:popUpTo="@id/transactionsFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_catalogueItemsFragment"
            app:destination="@id/catalogueItemsFragment"
            app:popUpTo="@id/catalogueItemsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sellFragment"
            app:destination="@id/sellFragment"
            app:popUpTo="@id/sellFragment" />
        <action
            android:id="@+id/action_mainFragment_to_creditFragment"
            app:destination="@id/creditFragment"
            app:popUpTo="@id/creditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:popUpTo="@id/statisticsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_editStoreFragment"
            app:destination="@id/editStoreFragment"
            app:popUpTo="@id/editStoreFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/editStoreFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.EditStoreFragment"
        android:label="fragment_edit_store"
        tools:layout="@layout/fragment_edit_store" >
        <action
            android:id="@+id/action_editStoreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"/>
        <action
            android:id="@+id/action_editStoreFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/catalogueItemsFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.CatalogueItemsFragment"
        android:label="fragment_catalogue_items"
        tools:layout="@layout/fragment_catalogue_items">

        <action
            android:id="@+id/action_catalogueItemsFragment_to_editProductFragment"
            app:destination="@id/editProductFragment"
            app:popUpTo="@id/editProductFragment"/>
        <action
            android:id="@+id/action_catalogueItemsFragment_to_addCatalogueFragment"
            app:destination="@id/addCatalogueFragment"
            app:popUpTo="@id/addCatalogueFragment"/>
        <action
            android:id="@+id/action_catalogueItemsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editProductFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product">
        <action
            android:id="@+id/action_editProductFragment_to_catalogueItemsFragment"
            app:destination="@id/catalogueItemsFragment"
            app:popUpTo="@id/catalogueItemsFragment"/>
    </fragment>


    <fragment
        android:id="@+id/expensesFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addCatalogueFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.AddCatalogueFragment"
        android:label="fragment_add_catalogue"
        tools:layout="@layout/fragment_add_catalogue" >
        <action
            android:id="@+id/action_addCatalogueFragment_to_catalogueItemsFragment"
            app:destination="@id/catalogueItemsFragment"
            app:popUpTo="@id/catalogueItemsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" >
        <action
            android:id="@+id/action_sellFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"/>
        <action
            android:id="@+id/action_sellFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:popUpTo="@id/checkoutFragment"/>
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" >
        <action
            android:id="@+id/action_creditFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="ke.co.ideagalore.olyxadmin.ui.fragments.checkoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"/>
        <action
            android:id="@+id/action_checkoutFragment_self"
            app:destination="@id/checkoutFragment"
            app:popUpTo="@id/checkoutFragment" />
    </fragment>


</navigation>