<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/add_stock_background"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/roboto"
        android:text="Select Item"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/stockItems"
        android:spinnerMode="dropdown"
        tools:listitem="@layout/spinner_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/roboto"
        android:text="Quantity"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edt_background"
        android:hint="Quantity"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/roboto"
        android:text="Brand"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/edt_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edt_background"
        android:hint="Brand"
        android:inputType="textCapSentences"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/roboto"
        android:text="Capacity"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/edt_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edt_background"
        android:hint="Capacity"
        android:inputType="number"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/roboto"
        android:text="Buying price"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/edt_buying_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edt_background"
        android:hint="Buying price"
        android:inputType="number"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/roboto"
        android:text="Selling price"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/edt_selling_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edt_background"
        android:hint="Selling price"
        android:inputType="number"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:text="Cancel"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_add_catalogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_marginRight="1dp"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Add Item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />

    </RelativeLayout>


</LinearLayout>