<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:background="@drawable/transaction_dialog_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato"
            android:text="Restock"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/progress"
            android:indeterminateOnly="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Select shop/store"
        android:textColor="@color/text"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background">

        <Spinner
            android:id="@+id/spinner_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:spinnerMode="dialog"
            tools:listitem="@layout/spinner_item"
            android:entries="@array/stockItems"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Category"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:spinnerMode="dialog"
            tools:listitem="@layout/spinner_item"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Select product"
        android:textColor="@color/text"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background">

        <Spinner
            android:id="@+id/spinner_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:spinnerMode="dialog"
            tools:listitem="@layout/spinner_item"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Number of items"
        android:textColor="@color/text"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/refill_bg"
        android:hint="number of stock items"
        android:inputType="number"
        android:textColorHint="@color/text"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Buying price"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_buying_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/refill_bg"
        android:hint="Amount"
        android:inputType="number"
        android:textColorHint="@color/text"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Selling price"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_selling_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/refill_bg"
        android:hint="Amount"
        android:inputType="number"
        android:textColorHint="@color/text"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato"
            android:text="Cancel"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_add_catalogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato"
            android:padding="10dp"
            android:text="Add Stock Item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/accent" />

    </RelativeLayout>

</LinearLayout>