<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Login"
        android:textColor="@color/text"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/title_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto"
        android:text="Welcome back!"
        android:textColor="@color/text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/title_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_one"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Let's get you started"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_two"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Phone number"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_three"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Phone number"
            android:inputType="phone"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:maxLength="10"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_phone"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Access Code"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_four"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Access code"
            android:inputType="phone"
            android:maxLength="4"
            android:textColor="@color/text"
            android:textColorHint="@color/text" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        app:backgroundTint="@color/black" />

</RelativeLayout>